{
  "name": "@umalytics/extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --project tsconfig.json"
  },
  "dependencies": {
    "@umalytics/shared": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "^1.2.2",
    "typescript": "^5.7.2",
    "wxt": "^0.20.27"
  }
}
